{
  "name": "react-native-share-menu",
  "description": "Adds the app to share menu, so it can be launched from share menu and receive data from other apps",
  "version": "4.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meedan/react-native-share-menu.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "android",
    "ios",
    "share"
  ],
  "author": {
    "name": "Meedan",
    "email": "hello@meedan.com"
  },
  "homepage": "https://github.com/meedan/react-native-share-menu",
  "license": "MIT",
  "readmeFilename": "README.md"
}
